events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Sirve los assets de Next.js correctamente
    location /_next/ {
      alias /usr/share/nginx/html/_next/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public";
    }

    # Sirve los archivos estáticos (imágenes, etc)
    location /static/ {
      alias /usr/share/nginx/html/static/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public";
    }

    # Fallback para SPA
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
} 